init python:
    class Poem:
        def __init__(self, author="", title="", text="",text2="", yuri_2=False, yuri_3=False):
            self.text2 = text2
            self.author = author
            self.title = title
            self.text = text
            self.yuri_2 = yuri_2
            self.yuri_3 = yuri_3

    def get_poem(poem):
        poems = {
        "poem_m1" : Poem(
            author = "natsuki",
            title = """
Дор   {},
  пиш                  Юри,     сказала что хочет                                                   одолжение, поэто             от...
П          , т                   гда ты                                                 тяжкие недели, я знаю, что о                                                    амая... незаменимая. Никто                                                      ей!
Всё же, Мо     сказ                                        лучше?
            насчёт этого, о том                                        ошло не так. Я, наверное,                                                  в тот день, но это не       ....                       оминать, может              ответ,     просто не хотел                                                                                                                 е хочешь.
Мы с Юри сдел                              са                                                              ебе представить! Он                         хот                           её беспокоить.                                                                                   ля её гл  ! Поэтому я выбью из тебя всю хрен                                януть!!!
                           авидую Сайори, у неё реаль                                               каждый день, либо прогули                                                    интерес      их слова... ну здесь были и                  говори                                   ни заслужили, так что те                    об этом.
              заставляю тебя но...                    итературный клуб?              раз? Без тебя                                                                                                 домой свою мангу...                                        на этот раз?
Ладно,                                               еведёшься? Ну и ладно! Дела      т      ешь! Остан                                                                      , уж точно!""".format(player),
            text = """{}, не знаю,                                                                                                        огда-нибудь в будущем,                                   аметив этого.
                             отреть вперёд. Я ду     ты ус              за э                             клише           появлять                                                                                                                                                                     Сайори                                                             поднесла тебе.
                        не уста                            ими. Ду                                  з нашей жизни, но она и не сможет помен     т                  а. Лишь                                                                      астливые моменты                                                             станете        ми. Конечно, если го           но, это займёт время.
П                                                  амом деле случи             Сайори. Но Нац сказала мн                                                                                           многое поменяла.
        ты планируешь переехать,                           именно? Мы ведь можем и не вст          тит                                                подарок, кни                         , мне очень нравитс                                                                                 Сайори                                         шкафу    если ты вернёшь                 лу.
Я        знаю тебя                                                                          извиниться з                                                                                          отчуждение. Извини,                                             етственна за тра          .
                                         к концу,                                                                      периодически                         .            по   остью по                                                                                      елаю тебе всего наилучшего.""".format(player),
            text2 = """Что ж, ей явно есть чт                                   есь хватит места,                                      обороте.                                                                      забывай о нас, ладно? Свяжись с нами, как будет время!

                                                    Нацуки  {font=gui/font/Kindentosca.ttf}{size=+5}Юри{/size}{/font}
                                                        10    017""",
        ),
        "poem_m2": Poem(
            author = "natsuki",
            title = """
Дорогой {},
Я пишу это письмо для Юри, она сказала, что хочет передать его тебе, но как-то решила дать мне одолжение, поэтому вот...
Прости, что нас не было рядом, когда ты больше всего в нас нуждался. Я знаю, что это были, наверное, очень тяжкие недели, я знаю, что она значила для тебя... чёрт, да она была и моим другом тоже! Самая... незаменимая. Никто из нас не узнал бы об этом, иначе мы бы точно помогли ей!
Всё же, Моника сказала, что поговорит с тобой позже, интересно, тебе сейчас уже лучше?
Я думала насчёт этого, о том, почему она это сделала... явно что-то пошло не так. Я, наверное, была последним человеком, кто видел её, кроме тебя, она действительно казалась немного не в себе в тот день, но это не значит... ну, я не заставляю тебя это вспоминать, может, ты знаешь ответ, ты просто не хотел нам говорить. Я не хочу, чтобы ты мне рассказывал или что-то в этом роде, тебе всё ещё тяжело, я понимаю, просто держи это в себе. Можешь даже не отвечать на это письмо, если не хочешь.
Мы с Юри сделали ей могилу в школьном саду, я оставила у неё тонны кексов и печенья с разными вкусами, что только можно себе представить! Она может есть всё, что захочет, я не стану её беспокоить. Другие тоже что-то там оставили, открытки, цветы... и всё такое. Я тоже написала ей письмо, положила его рядом с теми цветами... но это только для её глаз! Поэтому я выбью из тебя всю хрень, если осмелишься даже взглянуть!!!
Боже, иногда я почти завидую Сайори, у нее реально было много друзей. Люди теперь посещают могилу каждый день, либо прогуливаются, либо сидят рядышком, читают... интересно, слышит ли Сайори их слова... ну здесь были и несколько придурков, которые говорили о ней гадости. Я дала им то, что они заслужили, так что тебе не о чем беспокоиться.
Я, конечно, не заставляю тебя, но... ты не мог бы посетить литературный клуб? Хоть в последний раз? Без тебя не хватает двух участников... Моника сказала, что нам, вероятно, придётся расформироваться... эх. Какой беспорядок, мне снова придется нести домой свою мангу... где же я смогу спрятать её на этот раз?
Ладно, это всё, что я могу сказать. Правду говорят, что ты переведёшься? Ну и ладно! Делай что хочешь! Останешься без кексов, а я уже учу новые вкусов! Твоя потеря, уж точно!""".format(player),
            text = """{}, не знаю, как ты считаешь, но я лично думаю, что смерть — это не конец всему. Если веришь, Сайори, может, и не ушла. Может быть, ты встретишься с ней когда-нибудь в будущем... возможно, как-то иначе, даже не заметив этого.
Люди всегда говорят, что мы должны смотреть вперёд. Я думаю, ты услышал много об этом за эти дни, поэтому думаю, что эти клише не должны выходить из-под пера друга. С моей точки зрения, я думаю, что на самом деле не нужно ее принижать, не нужно «смотреть вперед». Если вы случайно примете мою идею — я хочу, чтобы вы помнили Саёри вечно, не только помнили ее физическую форму, но и ее душу, то, что она вам принесла.
Жизнь и общество, они просто не устанут меняться и быть жестокими. Подумайте об этом так — Саёри ушла, но она больше никогда не изменится. Только самые счастливые моменты останутся с вами, когда воспоминания начнут размываться. И тебе не придется беспокоиться о том, отдалитесь ли вы друг от друга или как она изменится, или даже станете чужими. Конечно, таким постыдным образом, это займет у тебя время.
Кроме всего этого, я бы также хотел узнать, что на самом деле случилось с Саёри. Но Нат сказала мне не давить на тебя, я думаю, это разумно. На самом деле, я довольно удивлен, что она говорит такие вещи, я думаю, Саёри действительно принесла нам много изменений.
Я слышал, что ты собираешься перевестись, куда конкретно ты переведешься? Вполне возможно, что теперь мы не будем встречаться так часто, поэтому я подарил тебе еще один подарок, книгу о жизни и существовании, мне очень нравится, как ее автор пишет о внутренних чувствах человека. Теперь, когда я думаю об этом, я даже могу увидеть некоторые мысли Саёри из нее. Я оставлю ее в твоем шкафу --- если ты когда-нибудь вернешься в школу.
Я не очень долго тебя знал, ты, наверное, думаешь, что я слежу за тобой из-за этого. Я собираюсь извиниться за это, признаю, я не знаю тебя так хорошо, как Саёри, поэтому я боюсь, что могу сделать хуже, если скажу что-то не так, отсюда и отчуждение. Мне жаль, ты, должно быть, ненавидишь меня прямо сейчас, так как я также ответственен за трагедию Саёри.
Кажется, литературный клуб теперь закончился, мы могли вспомнить только передний силуэт того класса по пожелтевшим страницам и изредка вспоминать с тех пор. Я полностью тебя понимаю, если ты хочешь просто оставить все это позади, я надеюсь, что ты найдешь себе лучшее будущее в лучшем окружении. Я желаю тебе всего наилучшего.""".format(player),
            text2 = """Что ж, ей явно есть что сказать. Я не думаю, что у меня здесь хватит места, поэтому я оставлю наши контакты на обороте. По-моему, Моника сказала, что уже дала тебе свои, так что я просто оставлю здесь наши. Просто... не забывай нас, ладно? Свяжись с нами, как будет время!

                                              Нацуки   {font=gui/font/y1.ttf}{size=+10}Юри{/size}{/font}
                                                10.26.2017""",
        )
    }
        
        return poems[poem]



image paper = "mod_assets/poempaper2.PNG"
image paper_glitch = LiveComposite((1280, 720), (0, 0), "paper_glitch1", (0, 0), "paper_glitch2")
image paper_glitch1 = "images/bg/poem-glitch1.png"
image paper_glitch2:
    "images/bg/poem-glitch2.png"
    block:
        yoffset 0
        0.05
        yoffset 20
        0.05
        repeat


transform paper_in:
    truecenter
    alpha 0
    linear 1.0 alpha 1

transform paper_out:
    alpha 1
    linear 1.0 alpha 0

screen poem(currentpoem, paper="paper"):
    style_prefix "poem"
    vbox:
        add paper
    viewport id "vp":
        child_size (710, None)
        mousewheel True
        draggable True
        has vbox
        null height 40
        if currentpoem.author == "yuri":
            if currentpoem.yuri_2:
                text "[currentpoem.title]\n\n[currentpoem.text]" style "yuri_text"
            elif currentpoem.yuri_3:
                text "[currentpoem.title]\n\n[currentpoem.text]" style "yuri_text_3"
            else:
                text "[currentpoem.title]\n\n[currentpoem.text]" style "yuri_text"
        elif currentpoem.author == "sayori":
            text "[currentpoem.title]\n\n[currentpoem.text]" style "sayori_text"
        elif currentpoem.author == "natsuki":
            text "[currentpoem.title]" style "natsuki_text"
            text "[currentpoem.text]" style "yuri_text"
            text "[currentpoem.text2]" style "natsuki_text"
        elif currentpoem.author == "cnatsuki":
            text "[currentpoem.title]" style "cnatsuki_text"
            text "[currentpoem.text]" style "cyuri_text"
            text "[currentpoem.text2]" style "cnatsuki_text"
        null height 100
    vbar value YScrollValue(viewport="vp") style "poem_vbar"



style poem_vbox:
    xalign 0.5
style poem_viewport:
    xanchor 0
    xsize 720
    xpos 280
style poem_vbar is vscrollbar:
    xpos 1000
    yalign 0.5

    ysize 700





style yuri_text:
    font "gui/font/Kindentosca.ttf"
    size 32
    color "#000"
    outlines []

style yuri_text_2:
    font "gui/font/y2.ttf"
    size 40
    color "#000"
    outlines []

style yuri_text_3:
    font "gui/font/y3.ttf"
    size 18
    color "#000"
    outlines []
    kerning -8
    justify True

style cyuri_text:
    font "mod_assets/font/y1chs.ttf"
    size 32
    color "#000"
    outlines []

style natsuki_text:
    font "gui/font/Mikar.ttf"
    size 28
    color "#000"
    outlines []
    line_leading 1

style cnatsuki_text:
    font "mod_assets/font/n1chs.ttf"
    size 28
    color "#000"
    outlines []
    line_leading 1

style sayori_text:
    font "gui/font/s1.ttf"
    size 34
    color "#000"
    outlines []

style monika_text:
    font "gui/font/m1.ttf"
    size 34
    color "#000"
    outlines []

label showpoem(poem=None, music=True, track=None, revert_music=True, img=None, where=i11, paper=None):
    if poem == None:
        return
    play sound page_turn








    window hide
    $ renpy.game.preferences.afm_enable = False
    if paper:
        show screen poem(poem, paper=paper)
    else:
        show screen poem(poem)
    if not persistent.first_poem:
        $ persistent.first_poem = True
        $ renpy.save_persistent()


    with Dissolve(1)
    $ pause()
    if img:
        $ renpy.hide(poem.author)
        $ renpy.show(img, at_list=[where])
    hide screen poem
    hide sayori
    hide poem_dismiss
    with Dissolve(.5)
    window auto





    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
