label af3_main:
    stop ambient fadeout 1.0
    play music crush fadein 1.0
    scene black with MultipleTransition([
        False, Dissolve(3.0),
        act3, Pause(4.0),
        act3, Dissolve(3.0),
        True])

    "Мы разбили лагерь в лесу, наша палатка была окутана влажным полуночным воздухом. Мотыльки всё бродили вокруг нашего лагерного фонаря, как у озера послышался какой-то шорох."
    "Мы слышали, как лесные обитатели рассказывали свои ночные сказки, словно на крыльях проносясь по лесу."
    "Наше тело лежало навзничь у входа в палатку, ощущая неровную землю под походным ковриком." # ?????
    "Грязь и лопата составляли симфонию, пушистые земляные глыбы откатывались к крепким корням в сторону." # ?????
    "Диаметр ямы увеличился, я прислонил тёплую стальную ручку к стволу, вытирая запыхавшийся пот." # ?????
    "Рядом со мной была Сайори, которая с неизменной улыбкой держала в руках старую алюминиевую коробку, неравномерно обмотанную лентами."
    "\"Я хочу взглянуть ещё разок~\""
    "\"Нет! Сказано было, что нельзя открывать, пока она запечатана!\""
    "\"Тогда скажи, что ты написал.\""
    "\"Не-а.\""
    "\"Вредина! Ну самую малость.\""
    "\"Прошу?\""
    "\"Сама увидишь, лет так через десять.\""
    "\"Де-е-есять? Так до-о-олго! А можно завтра посмотрю?"
    "\"Ну или на следующей неделе?\""
    "\"Ну хоть на следующем месяце!\""
    "…"
    stop music fadeout 2.0
    play ambient int_night fadein(1.0) volume 1.6
    "В яме послышались лязгающие звуки, а затем они стали мягкими и глухими, пока эта короткая симфония совсем не оборвалась под текстурой обуви."
    scene bg bedroom_night2
    play sound ding1
    "Экран моего ноутбука загорается. В углу выскочило сообщение о том, что пришло новое письмо."
    "Ты [player]? О чём ты?"
    "Это Нацуки."
    "В конце концов я решил просто разослать по всевозможным адресам письма-загадки, в которых сообщал, что девушка с короткими коралловыми волосами приглашает меня вступить в литературный клуб, где она является вице-президентом."
    "Похоже, удача на моей стороне."
    "Я ответил Нацуки, чтобы вкратце рассказать о ситуации, и прошу её связаться со мной в социальных сетях для дальнейшего разговора."
    "Нажав Enter, я взялся за подбородок, наблюдая за словами на экране, которые уже были отправлены на ту сторону сервера."
    "{cps=*0.2}Вот думаю, когда ж она отве…{/cps}{nw}"
    play sound ding1
    "Её ответ пришёл почти что сразу, будто она сидела прямо перед компьютером."
    "Я пошёл проверять ссылку на профиль, которую она мне дает в социальных сетях."
    call phone ("Нацуки", natsuki_messages, 2, 10, hide_phone=False) from _call_phone_3

    "..."
    show white onlayer front:
        alpha 0.0
        0.5
        linear 20.0 alpha 1.00
    call phone ("Нацуки", natsuki_messages, 12, 9) from _call_phone_4

    "..."
    hide white onlayer front with Dissolve(5.0)
    "Мы болтаем обо всём."
    "От нашей семидневной дружбы в субтропиках до её колледжа выше границы осадков в 800 миллиметров." # ?????
    "От её прежних литературных привычек до новых вкусов кексов."
    "Несмотря на то, что время, проведённое нами вместе, никогда не перевесит время, проведенное порознь, эти дни стали несравнимо длиннее в наших собственных воспоминаниях."
    queue ambient int_night volume 1.0

    call phone ("Нацуки", natsuki_messages, 300, 5, hide_phone=False) from _call_phone_5

    "Я сглотнул."

    call phone ("Нацуки", natsuki_messages, 305, 23, hide_phone=False) from _call_phone_6

    "..."

    play music abyss fadein(2.0)

    call phone ("Нацуки", natsuki_messages, 328, 36, hide_phone=False) from _call_phone_7

    "..."

    call phone ("Нацуки", natsuki_messages, 364, 11, hide_phone=False) from _call_phone_8

    pause 1.0

    call phone ("Нацуки", natsuki_messages, 376, 31, hide_phone=False) from _call_phone_9

    "..."

    call phone ("Нацуки", natsuki_messages, 407, 8, hide_phone=False) from _call_phone_10

    "Затем я повернулся к Сайори и тут же сделал фотку."

    play sound camera

    call phone ("Нацуки", natsuki_messages, 415, 16, hide_phone=False) from _call_phone_11
    pause 2.0

    call phone ("Нацуки", natsuki_messages, 431, 1, hide_phone=False) from _call_phone_12

    stop music fadeout(4.0)
    pause 1.0

    call phone ("Нацуки", natsuki_messages, 432, 83, hide_phone=False) from _call_phone_13

    "..."

    call phone ("Нацуки", natsuki_messages, 515, 3) from _call_phone_14

    "Я выключил телефон, сделал глубокий вдох и повернулся к Сайори."
    "Она действительно крепко спала, даже не храпя."
    "Мне сейчас не хотелось её будить. Поэтому я просто опять достал телефон, чтобы проверить время."
    "4:44, уже так поздно? Не думал, что мы так долго переписывались… да и она не говорила о сне."
    "Хм, похоже, мы оба совы."
    "И тут я почувствовал голод. Если подумать, я ничего не ел с полудня."
    "Я и свет не включил, снаружи видны только тусклые уличные фонари." # ?????
    scene bg kitchen1_day with dissolve
    play sound fridge
    "Я пошёл на кухню и достал хлеб, который мы купили сегодня утром."
    "Что же мне съесть?"
    "Я решил вместо тортов съесть немного печенья и булочек в форме животных, они кажутся более долговечными." # ?????
    "Держа стакан горячего молока, я вернулся в спальню с тёплой едой в руке."
    show black with dissolve
    "Я медленно открыл полузакрытую дверь ногой."
    scene bg bedroom_night with dissolve
    play music Around fadein 1.0
    stop ambient fadeout 2.0
    show sayori sleepy1 dd at t33
    pause(0.5)
    show sayori sleepy2 dd
    pause(0.75)
    show sayori sleepy1 dd
    mc "Утра, соня."
    "Я положил еду на стол."
    show sayori sleepy4 ud
    pause(0.5)
    show sayori sleepy3 ud
    pause(0.5)
    show sayori sleepy2 ud
    pause(0.5)
    show sayori sleepy1 dd
    s "М-м-м-м…"
    "Заметив, что она ещё не до конца проснулась, я повернулся, дабы откусить кусочек печенья."
    "Однако после холодильника вкус уже не тот."
    "Надо было купить побольше."
    mc "Хорошие новости."
    show sayori sleepy1 ud
    s "А-а…"
    show sayori sleepy5 dd
    s "Какие?…"
    mc "Нацуки нашлась."
    show sayori curious3 uu at h33
    s "Да ну?!"
    "Внезапно её сонливость вдруг исчезает, а на бровях вновь появляется весёлая улыбка, как будто все предыдущие срывы не имеют к ней никакого отношения."
    "Хотелось бы сохранить эту улыбку навеки."
    mc "Да, я немного с ней поболтал."
    mc "Сейчас она учится в колледже в стороне севера."
    show sayori at t31
    s "Дай мне поговорить с ней!"
    mc "Воу, не так быстро."
    mc "Сейчас десять утра, у неё пары."
    show sayori angry1 dd
    s "Тогда почему ты меня не разбудил?"
    mc "Ну может потому что ты спишь как…"
    mc "Как богатырь."
    mc "Ты б, наверное, и продолжила, если бы я завтрак не принёс."
    show sayori angry4 dd
    s "Дурак!"
    show sayori serious1 dd
    mc "Ладно, ладно, виноват. Но есть ещё кое-что, что тебя точно заинтересует."
    "Я продолжаю говорить под её любопытный взгляд."
    mc "Юри учится в том же колледже, где и она."
    show sayori laugh3 uu
    s "Вау! Круто! И как у них отношения?"
    mc "Ну, ты ж знаешь Нацуки…"
    mc "Но я думаю, что не всё так плохо, как она говорит."
    show sayori smile5 du
    s "Так я и думала, ха-ха."
    mc "Я рассказал ей о твоей… ситуации. Она поговорит с Юри на выходных, и мы как-нибудь встретимся, когда выясним, где Моника."
    show sayori reluc2 dd at s31
    s "…"
    s "Моника…"
    show sayori reluc7 dd
    mc "Да, мы собираемся встретиться с ней лицом к лицу. Разве ты не хочешь узнать правду?"
    "Я глянул на свой рюкзак."
    show sayori worried3 dd at t31
    s "Ладно…"
    show sayori reluc10 dd
    s "Но с чего мы начнём? Столько времени прошло."
    show sayori worried3 dd
    mc "Начнём с нашей школы. Мы разве не собирались туда заглянуть?"
    "Я встал, чтобы привести в порядок форму."
    show sayori worried2 dd at s31
    s "Да, но…"
    mc "Что но?"
    show sayori reluc11 dd at sink_more(240)
    s "Не знаю…"
    stop music fadeout 4.0
    mc "Просто не думай много об этом…"
    mc "Не помешает просто прогуляться по школе."
    show sayori reluc10 dd
    s "Наверное…"
    play ambient schoolcrowd2 fadein 2.0 volume 0.3
    scene bg street2_day with dissolve
    "Мы стояли под холодным утренним ветром."
    show crowd3 with dissolve
    "Автобус медленно остановился перед тротуаром. Сквозь запотевшее окно я видел толпы людей."
    play sound bus_brake fadeout 1.0 volume 2.0
    "Клапан транспорта издал неровный вздох, после чего гидравлический механизм с громким лязгом открыл дверь."
    "Люди, ожидающие автобуса на остановке, толпятся у входа, делая поездку ещё более плотной."
    "Я замешкался."
    show sayori curious1 dd at t11
    mc "Думаю мы можем взять такси."
    show sayori curious6 dd
    s "А чего так?"
    mc "Э-э… так быстрее? Не хочу приехать к уже закрытым воротам."
    show sayori serious1 du
    s "Эм…"
    "Без лишних вопросов я достал телефон, дабы вызвать такси."
    hide crowd3 with dissolve
    scene black with dissolve
    "Вскоре подъехал белый автомобиль, который увёз нас прямо в направлении былых времён."
    play sound cab loop fadein 1.0
    stop ambient fadeout 1.0
    "Все уличные фонари синхронно отключились, здания по бокам от нас исчезли в том числе, стремительно уносясь назад, в серо-голубое небо."
    "Мы въехали в город, темп замедлился, а окружающая обстановка стала всё более знакомой."
    "Наконец, водитель оставляет нас у ворот школы, что я никогда не забуду."
    stop sound fadeout 2.0
    scene bg schoolgate_day with dissolve
    play ambient schoolcrowd1 fadein 1.0 volume 0.3
    show crowd4 with dissolve
    "Мы не опоздали, первый звонок ещё не прозвенел, студенты толпятся у ворот, что для нас сейчас очень удобно."
    show sayori mock3 du at t11
    s "Смотри, чтоб не поймали!~"
    mc "Да это нереально."
    mc "Нет, разве что если охране доложишь."
    show sayori mock4 du
    s "Ха! Зависит от обстоятельств!"
    "Затем я достаю свой школьный билет и машу им перед ней."
    show sayori smile2 dd at focus
    show sayori at focus(640, 0.85, 50)
    s "Э-хе-хе, ты выглядишь таким глупым на этой фотке."
    mc "Кто ты такая, чтоб меня судить?"
    show sayori angry4 dd at t11
    s "Дурашка!"
    "Затем мы проходим через ворота, казалось бы, не привлекая к себе никакого внимания."
    hide crowd4 with dissolve
    pause(0.1)
    hide sayori with dissolve
    play ambient ext_day volume 1.2
    scene bg campus_day with dissolve
    pause(0.2)
    show sayori curious2 ud at t11 with dissolve
    s "Поверить не могу, что мы действительно внутри!"
    show sayori at t21
    pause(0.5)
    show sayori at t33
    "Она бегает под зданием школы."
    s "Кажись, всё не так уж и сильно изменилось."
    show sayori at t11
    mc "К тому же это мой первый раз." # ?????
    scene bg stair1_day with dissolve
    play ambient int_day volume 1.2 fadein 1.0
    "Я подхожу ко входу на лестничную площадку, глядя на спешащих студентов."
    show sayori curious1 dd at t11
    s "Что теперь? Будешь на уроках сидеть?"
    mc "Я не думаю, что это возможно, учитывая, что это не колледж."
    mc "Давай-ка просто пойдём к офису клубов."
    show sayori sadsmile1 du
    s "О-оу… к мистеру Дэну, да?"
    s "Но что, если он здесь больше не работает?"
    show sayori curious1 du
    mc "Не каркай."
    scene bg corridor_day with dissolve
    "Стоя перед дверью знакомого кабинета, я испытываю непрекращающуюся нервозность."
    "Я делаю глубокий вдох, и затем стучу в дверь."
    play sound doornock volume 0.7
    show sayori sadsmile1 dd at t11
    s "Нервничаешь?"
    mc "А то."
    show sayori curious5 du
    s "Моника, должно быть, чувствовала то же самое, когда пришла сюда подавать заявление на открытие клуба."
    show sayori reluc2 dd
    mc "Не упоминай её."
    hide sayori with dissolve
    "Я сжимаю большой и указательный пальцы на правой руке."
    play sound closet_open
    show dan dcurious1 at t11
    d "Кто…"
    play music t3
    show sayori laugh2 uu t43
    show dan dcurious2
    show sayori laugh2 uu at h33
    s "Мистер Дэн!"
    mc "Доброго вечера, мистер Дэн."
    show sayori laugh2 at easein_to_alpha(1.0, 3.0, 0.4)
    "Я смотрю на его усы, и кажется, что по сравнению с нами, {i}по-настоящему{/i} взрослый человек со временем не так уж и сильно меняется."
    show dan dsmile1
    d "О, привет! Это ты, здрасьте! Давненько ж я тебя не видал! Что ж тебя сюда привело?"
    show dan dsmile2
    show sayori smile5:
        alpha 0.4
    mc "Ага, ну… у меня случайно выдался свободный день, и я подумал, что мог бы навестить вас."
    d "Ну же, присаживайся."
    hide dan
    show sayori at lhide(.50)
    hide sayori
    pause 1.0
    scene bg office1_dusk with dissolve
    "На стене висят фотографии всевозможных клубных мероприятий, атмосфера очень оживленная."
    "На его столе стоят несколько хорошо оформленных рамок, а на стене напротив развешаны несколько элегантных постеров, написанных от руки, вместе с различными плюшевыми игрушками и моделями."
    "Я сижу рядом с его столом и замечаю, что там стоит гораздо менее оформленная рамка. Кажется, что на ней меньше людей по сравнению с другими прекрасными фотографиями."
    show sayori curious3 dd at r41:
        alpha 0.4
    pause(0.5)
    show sayori smile5 uu at h41:
        alpha 0.4
    s "Это, наверное, фотографии, сделанные в клубах!…"
    mc "Эй…"
    "Я пытаюсь остановить её, когда она проходит прямо сквозь тело мистера Дэна."
    show dan dsmile2 at t11
    "А он, походу, вообще этого не заметил."
    "Просто оставлю её в покое."
    show sayori tongue1 at t42:
        alpha 0.4
    s "Э-хе-хе~ Кажись, ты не можешь говорить со мной прямо сейчас, тебе стоит хорошенько над этим поработать~"
    "Она начинает корчить передо мной рожи."
    "Сайори, ох, Сайори…"
    show sayori smile3 dd at t44:
        alpha 0.4
    pause(0.5)
    show sayori smile3 dd at s44:
        alpha 0.4
    show dan dsmile1
    d "Ха-ха-ха, я вижу, что ты не так уж сильно изменился."
    show dan dcurious3
    show sayori smile3 dd at t44:
        alpha 0.4
    d "И… всегда приятно, когда ты возвращаешься, независимо от того, в каких условиях."
    show sayori serious3 ud at t44:
        alpha 0.4
    pause 0.5
    show sayori at lhide(t=.85)
    hide sayori
    pause 1.0
    mc "Ага… жизнь в колледже довольно насыщенная, жаль, что я не навещал школу последние несколько лет."
    show dan dsmile2
    d "Да, вам нужно помнить, что жизнь превыше всего. Это тяжело и жестоко, но не забывай, что мы всегда будем рядом, чтобы тебя поддержать."
    show dan dcurious3
    d "Ну, может, в незначительной степени, но будем стараться изо всех сил."
    show dan dsmile2
    d "И всё же… как дела?"
    mc "Могу сказать лишь что становится лучше."
    d "М-м…"
    d "Хорошо, я был прав насчёт того, что тебя ничто не сдерживает."
    d "Нашёл новых друзей?"
    mc "К… конечно!"
    show dan dserious1
    d "…"
    d "Сидя и разговаривая со мной…"
    d "Не жалеешь, что зашёл так далеко?"
    "?…"
    show dan dsmile1 at laugh_cg_twice
    d "Ха-ха."
    show dan dsmile2
    d "Не переусердствуй. Если конец истории опровергает все твои ожидания, я бы хотел, чтобы у вас хватило смелости начать всё сначала."
    mc "А-а…"
    "Ничё не понимаю…"
    show dan dserious1
    d "Считаешь ли, что чрезмерная настойчивость тебя в тупик заводит?"
    mc "Э-э?…"
    "Я обескуражен."
    d "Всё это подготовлено для тебя. Я верю, что у тебя будет своё собственное понимание."
    d "Как только всё уладится,"
    d "я желаю, чтобы ты узнал больше, чем ожидали от вас другие, не позволяй своей реальности разрушаться понапрасну."
    "..."
    show dan dsmile1 at h11
    d "Ха-ха-ха-ха, не торопись, уверен, у тебя ещё есть время, чтобы во всём разобраться."
    "Он крутит в руке ручку, на его столе лежит лист бумаги…"
    "Хотя не могу разобрать, что на нём написано…"
    mc "{size=-5}Фуф-ф...{/size}"
    "Сайори наконец-то сломила мою защиту, каждый мой нерв пытается заставить меня смеяться."
    "Я изо всех сил стараюсь не рассмеяться в присутствии мистера Дэна, потому что кажется, что у него со мной сейчас серьезный разговор."
    show dan dserious1 at f11
    d "Ты должен понимать, что в большинстве трагедий мы почти не видим истинной печали."
    "…"
    show dan dsmile2 at t11
    d "Ладно, это всё, что я хотел сказать."
    d "И да, [player], не думаю, что вы приехали сюда только по одной причине, так?"
    mc "!… Д…да!"
    mc "Мне нужна Моника."
    show dan dcurious3
    d "Если я правильно помню, она была президентом вашего клуба?"
    mc "Ага."
    show dan dsmile3
    d "О-о… никогда не забуду её, умная, спортивная, всегда всем готовая помочь, как пучок солнечного света, литературный клуб лишился бы половины своей души без неё."
    d "Ищешь её?"
    mc "Да, есть к ней пару вопросов."
    d "Эм-м…"
    d "Кажется, она упоминала мне о том, в какой колледж её зачислили."
    d "Она ведь получила высокую оценку на выпускном экзамене."
    d "…столько времени прошло."
    d "Дай-ка подумать…"
    "Он открывает компьютер и ищет информацию."
    pause 1.0
    show dan dsmile2 at t43
    d "Да, вспомнил. Я пришлю название колледжа тебе на почту."
    mc "Я вам очень благодарен."
    d "Кроме этого, я ничего не знаю."
    d "Можешь спросить там, в колледже."
    d "Просто передай ей привет от меня, хорошо?"
    mc "Без проблем."
    show sayori reluc2 dd at leftin(300, 0.80, .70):
        alpha 0.4
    "Сайори смотрит на что-то на столе, не произнося ни звука."
    show dan dsmile1
    show sayori smile1 dd
    d "Можешь сидеть здесь сколько угодно, чувствуй себя как дома."
    show dan dcurious3
    d "Но клубы вот-вот начнутся, я должен пойти проверить их."
    "Он поднимает бумагу на столе."
    mc "Окей! Увидимся, мистер Дэн!"
    show dan at rhide
    hide dan
    "Я смотрю, как он выходит из кабинета с папкой в руках, получая письмо, которое он только что отправил мне."
    show sayori laugh2 ud at f20:
        alpha 0.4
    s "Увидимся, мистер Дэн!"
    scene cg leave with dissolve
    $ persistent.cg7 = True
    hide sayori
    "Она повернулась и улыбнулась."
    d "Береги {i}себя{/i}."
    play sound closet_close
    scene bg office1_dusk
    pause(0.1)
    show sayori smile1 ud at f11
    s "[player], взгляни, наш клуб…"
    "Она шепчет мне на ухо."
    "Я сажусь на место мистера Дэна и смотрю на фото."
    hide sayori with dissolve
    "Мне на глаза попадают четыре знакомых человека."
    "Сайори машет рукой в камеру,"
    "Моника прижимает к груди бумагу и ручку, а Юрий держит в руках огромную книгу и робко смотрит в сторону камеры."
    "Что касается Нацуки, то она держит руки, как крутой парень."
    s "Мы сделали эту фотографию вскоре после того, как организовали клуб, а ты, наверное, тогда ещё дома сидел, аниме смотрел, хе-хе."
    mc "Хорошо, давай сфотографирую её на память."
    s "Конечно!"
    "Я достал телефон и сфоткал то, что и так было сфоткано."
    play sound camera
    pause(1.0)
    "Then, we wander around Mr. Dan's office for another while, looking through the pictures of the clubs these years."
    stop music fadeout(5.0)
    "Дискуссионный клуб, клуб аниме, клуб робототехники…"
    pause(2.0)
    show sayori smile1 dd at t11
    mc "Пошли."
    show sayori curious1 du at f11
    s "Куда?"
    show sayori curious1 du at t11
    "Я открыл архив, который мне только что прислал мистер Дэн. В нём указано, куда Моника отправилась после окончания школы."
    "Моё сердце сжалось."
    show sayori reluc3 dd at s11
    mc "{cps=*0.3}Она всё ещё в нашем городе.{/cps}"
    show sayori sadsmile1 dd at t11
    s "Как-то… удобно?"
    mc "Ага, как насчёт навестить её?"
    show sayori curious6 ud at f11
    s "А как же Юри и Нацуки? Разве ты не хочешь их подождать?"
    mc "Эх-х… ты права."
    "Я почесал голову."
    show sayori smile2 dd
    s "Ну всё же, как насчёт того, чтобы пойти поесть? Уже почти обед."
    mc "И какие идеи?"
    show sayori serious1 uu
    s "Я не…"
    show sayori laugh3 uu
    s "…думаю, что у тебя есть идеи лучше моих!"
    show sayori smile2 dd
    "Она тепло улыбается."
    show sayori laugh4 at laugh_cg
    "Ха-ха-ха…"
    "Мы вместе смеёмся."
    hide sayori
    scene bg corridor_day with dissolve
    play sound closet_close
    play music daisuke fadein(4.0)
    "Выйдя из офиса, я ощутил морозный воздух раннего утра, и только тогда заметил, что кондиционер открыли ещё внутри."
    "Что вполне разумно, учитывая, что сейчас конец зимы."
    show sayori smile3 dd at t11
    s "У Нацуки, наверное, идет снег…"
    show sayori curious3 uu at f11
    pause(0.9)
    show sayori smile5 uu
    s "Как бы я хотела устроить с ней снежный бой! На севере, наверное, очень много снега." # ?????
    "Учитывая, что время занятий ещё не пришло, и собрания клуба ещё не начались, мы с Сайори не можем зайти в наш старый кабинет клуба."
    "И было бы подозрительно, если бы такой студент, как я, бродил по кампусу во время занятий."
    scene bg stair1_day with dissolve
    "Поэтому мы решили сначала выйти из школы."
    mc "Как насчет того, чтобы вернуться и доесть то, что мы купили вчера?"
    show sayori angry3 dd at t11
    s "О-о-о… да ну…"
    pause(0.5)
    show sayori angry4 dd
    pause(0.7)
    show sayori angry5 dd
    pause(0.9)
    show sayori angry4 dd
    pause(0.2)
    mc "Ты просто опустошаешь мой кошелёк! Я деньги на своей карте не печатаю!"
    show sayori worried3 ud at t45
    pause(0.2)
    show sayori worried3 ud at focus(500, 0.85)
    s "Да давай, [player]… я знаю один приличный ресторан недалеко от района..."
    "А вот и её классическая схема, перед которой мне трудно устоять."
    scene bg campus_night with dissolve
    "Но я так просто не дамся!"
    show sayori surprise1 dd at t45
    mc "Out of the question! You're not going to go to any ‘decent restaurant' of yours until you finish the ones {i}you{/i} picked up from that bakery!"
    show sayori angry5 dd at s45
    s "Humph! It's not like {i}I am the one who's going to eat them! {/i}"
    mc "You almost sound like Natsuki."
    scene bg schoolgate_day with dissolve
    "I giggle."
    show sayori curious6 dd at t45
    mc "How about this."
    stop music fadeout(5.0)
    mc "We head back for lunch first, and I'll take you there for dinner."
    show sayori angry12 at sink_more(500)
    s "Uwwww.."
    scene white with Dissolve(2.0)
    "The taxi reaches us as we talk, without her making further complaints, I open up the door and let myself in."

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
