label af1_main:
    play music interlude fadein 1.0
    scene bg office2 with MultipleTransition([
        False, Dissolve(3.0),
        act1, Pause(4.0),
        act1, Dissolve(3.0),
        True])

    "Наконец, я начал проходить мимо зданий, фонарей и прилавков, а затем стал произносить свои отрепетированные реплики тем лживым лицам."
    "Мы достали наши документы, обменялись улыбками, продемонстрировав друг другу зубы, в то время как наши языки разжигали слюну, вплетая вежливые слова в нагнетённую атмосферу."
    "Я взял свой мокрый зонт, лежащий у двери, и, стоя на месте, смотрел на улицу."
    scene bg loudstreet1_night_rain with dissolve
    "Внезапно некая тень приближается к моей спине. Я уклоняюсь от её удара и, пошатываясь, забиваюсь в угол."
    show crowd2 at t33
    "Это оказалась пара старшеклассниц, которая прогуливалась по улице, болтая и смеясь."
    "Я кое-что заметил…"
    "Их бантики…"
    hide crowd2 with Dissolve(3.0)
    "Я смотрел на них, пока манящие оттенки красного не стали совсем неразличимыми в дали."
    "Экран моего телефона часто играет главную роль на фоне этого тусклого неба. Я небрежно управлял им одной рукой."
    "В конце концов я выключил GPS и просто вернулся туда, откуда пришёл."
    scene bg house1_night2_rain with dissolve
    "Оранжевый блеск вырисовывал мой силуэт на окнах напротив, а я всё шёл вперёд, опустив глаза в землю."
    "Но некое ощущение тепла остановило меня прямо посреди дороги, перед тихим двориком."
    "Незнакомая машина была припаркована у дома. Хоть я и стоял в нескольких метрах от неё, жар капота было трудно игнорировать, как и этот свет за окном."
    "Переливы света окрашивали каждый сантиметр комнаты в свой нежный цвет."
    "Я с трудом мог что-либо разглядеть сквозь мутные окна, но был уверен, что там много людей, которые сидят за большим столом."
    stop music fadeout 2.0
    play sound cheers
    show white with Dissolve(2.0)
    "Похоже, они ужинали. Средь весёлого смеха и звона столовых приборов вырисовывались двое детей."
    "\"Умеешь готовить? Да ну? Может тебе стоит сказать {i}«есть»{i}?\""
    "\"Ты не веришь? Тогда не проси меня даже пробовать!\""
    play sound shower
    "Струя расслабления, исходящая от насадки для душа, стекает по моим векам, задерживаясь на коже."
    "Блики перескакивают с одной капли на другую, создавая покой."
    "Мои нервы, кажется, понемногу успокаивались.{w=0.3} Нет ничего лучше, чем принять воистину горячий душ после напряженного, холодного и дождливого дня."
    stop sound fadeout 1.5
    "\"Ты принёс сегодня свою подушку?\"{w=0.3} Я вытираюсь и открываю дверь."
    stop music
    scene bg house1_night2_rain with vpunch
    queue sound rain volume 0.36
    play sound fall
    pause(0.3)
    play music abyss
    "Я сильно ударился лбом о бетонную стену. Нервы вновь будто играли на виолончели, и ледяной воздух безжалостно пронизывал меня до костей."
    "Пытаясь поднять свои веки, я увидел сутулого старика."
    show oldman at t11
    randomperson "Э-эй?"
    "Старик заметил мою реакцию и ещё раз похлопал меня по плечу."
    randomperson "Я вижу, ты тут долго стоишь…"
    randomperson "Ждёшь кого-то?"
    mc "Ах! Э-эм…"
    mc "Нет, не совсем… извините, просто ворон считал…"
    show layer master:
        blur 0
        easein 1.0 blur 15
    "У меня начала кружиться голова, уличные фонари... стали такими мрачными."
    "Тротуар стал изгибаться, скручиваться, переплетаться, прогоняя мою уродливую фигуру с тихой улицы."
    stop music fadeout 4.0
    stop sound fadeout 4.0
    scene black with Dissolve(3.0)
    show layer master:
        blur 0
    scene bg bedroom_night with Dissolve(1.0)
    play ambient int_night volume 0.8 fadein 3.0
    "Я скучал за столом, играя ручкой."
    "Мой мозг просто не перестаёт прокручивать всё произошедшее, картинки падают на стол и разбиваются вдребезги, прежде чем я успеваю их как следует рассмотреть."
    "Я смотрю на свою книжную полку в неприглядном углу. {i}Она{/i} всё ещё лежит там."
    "Когда я вытащил её, с неё посыпалась пыль."
    play sound page_turn
    "Я медленно переворачивал страницы, затем взял смятую бумажку, развернул её и держал на ладонях."
    "Я вздохнул про себя."
    "И когда воздух вышел изо рта, некогда летающие пылинки стали более заметными под настольной лампой."
    "Самый знакомый почерк в моей жизни лежит там еле различимо, неспособный и вздохнуть. Я попытался сложить бумажку обратно, но моё тело было слишком вялым."
    "Вскоре я встал и пошёл в гостиную."
    scene black with dissolve
    "Сейчас, полагаю, полночь, но я всё ещё хочу прогуляться. Не думаю, что я узнал бы, кто или что ожидает меня в моих снах…{w=0.3} или это очередная ночь без всяких снов."
    scene bg doorway_night with dissolve
    "В темноте мне удаётся дотянуться до дверной ручки."
    mc "Что-ж за день?.."
    "Я медленно открыл дверь."
    show sayori laugh3 uu at i11:
        zoom 1.5
    hide sayori
    randomperson "{cps=30}БУ-У-У-У-У!{/cps}{nw}"
    "Я был застигнут врасплох. Я отшатнулся назад, к дверному косяку, и с трудом сохранил равновесие."
    "Перевёл дыхание, встал и смотрел на дверной проём..."
    "Что это было? Клянусь, я что-то слышал."
    play music flatline volume 0.5
    scene cg fog with Dissolve(2.0)
    $ persistent.cg2 = True
    queue ambient int_night volume 0.7
    "Некий голубой туман проникает в мою дверь из далёкой темноты снаружи, образуя на последней линии обороны моей памяти самую нежную фигуру."
    "Она медленно вышла из мерцания, что было за пределами моей досягаемости, спустилась с небес, как беспомощная звезда."
    "Я почувствовал солоноватый привкус в горле."
    "Контур начал обретать форму, а затем она помахала рукой пред моими глазами."
    "Кажись, она ошиблась, измерив наше расстояние. Её рука прошла по моему лицу, тонкий туман рассеялся, а затем неохотно собрался воедино."
    scene bg doorway_night with Dissolve(1.0)
    "И когда она наконец отпустила мой взгляд, я увидел несомненно знакомое лицо."
    show sayori sadsmile1 dd at t11 with Dissolve(3.0)
    show sayori worried1 du
    s "{size=-5}Хей… [player]…{/size}"
    "Я изо всех сил старался сохранять спокойствие, но в моей голове словно переплелись миллиарды струн."
    "Стены для меня начали рушиться, оставляя позади свою торжественную высоту."
    play sound hb loop volume 1.0
    show vignette_black at vignetteflicker(-2.030)
    show black at easein_to_alpha(0, 20, 0.8)
    show layer master:
        blur 0
        easein 5 blur 10
    "Эти мощные приливы в мгновение ока сносят любое окружение."
    "Моё тело дрожало под мощными ударами воздуха, бьющими и крушащими."
    "Я бросил взгляд на её шею: за полузаметной голубизной не было ничего, кроме безмолвного дверного проёма, за которым гуляет морозный ноябрьский ветер."
    "Я попытался вспомнить ещё что-либо, но мои усилия оказались бесполезными из-за затуманенного взора."
    show sayori worried2 du at f11
    s "{size=-5}[player]… что-то не так?…{/size}"
    "Видя, что я не мог вымолвить ни слова, она, кажется, была малость обеспокоена."
    "Я закрываю глаза, понемногу закатывая их.{w=0.25} Слёзы капают на рубашку.{w=0.25} Я не смею их открыть, я не смею это принять."
    show black at easein_to_alpha(0.8, 1.0, 1.0)
    "Мои ноги тонут в зыбучих песках, я поддаюсь нахлынувшим воспоминаниям, позволяю им тянуть меня вниз, прямиком на дно…{w=0.25}"
    "И только холодный воздух напоминает мне о моём присутствии."
    scene bg doorway_night with dissolve
    show sayori surprised1 uu at i11
    hide vignette
    hide black with Dissolve(0.0)
    stop sound
    show layer master:
        blur 0
    with Dissolve(0.1)
    s "{cps=*3}Хе-е-ей!{/cps}"
    "Услышав её зов, я без колебаний открываю глаза."
    show sayori sadsmile1 dd
    "Голубая фигура всё ещё здесь…{w=0.25} Туман рассеивается по краям контура, будто она может в любую секунду исчезнуть в бескрайнем мире из-за порыва бури."
    "…"
    "{cps=*0.35}К счастью, сегодня ночью нет ни бури, ни бескрайнего мира.{/cps}"
    "…"
    "…"
    mc "{cps=*0.25}…Сайори?{/cps}"
    show sayori sadsmile1 dd at f11
    s "{size=-5}Здравствуй, [player]! А где это мы?{/size}"
    show sayori curious4 dd at t11
    "Её голос был хриплый, но тональность осталась всё той же проникновенной, будто ничего и не изменилось."
    "Я выбирал слова, менял их, обдумывал."
    "Я разглядывал тысячи фраз в тысячах строк разных стихов около тысячи раз, в попытках найти наиболее подходящий способ ей ответить."
    pause(3.0)
    "И вскоре я выпустил глубокий вздох."
    mc "{cps=*0.2}Ты и впрямь чуть не довела меня до сердечного приступа.{/cps}"
    pause(1.0)
    "Я протянул руку, дабы похлопать её по плечу, но моя рука просто прошла сквозь её тело, оставив лишь темноту вокруг двери."
    show sayori sadsmile2 ud at f11
    s "{size=-5}Хе-хе… всегда интересно наблюдать, как же ты волнуешься.{/size}"
    show sayori sadsmile2 ud at t11
    mc "Эм-м… Я не знаю… Я как раз собирался прогуляться, а ты вдруг…"
    show sayori laugh1 uu at laugh_cg
    s "{size=-5}Ха-ха-ха-ха-а!{/size}"
    "Она хихикает, кажется, всё ещё прокручивая в голове ту мою реакцию."
    s "{size=-5}{cps=*2}Ха-ха-ха...{/cps}{/size}"
    pause(1.0)
    show sayori sadsmile1 uu at t11
    s "{size=-5}{cps=*2}Ха-ха...{/cps}{/size}"
    pause(1.0)
    show sayori reluc1 dd at s11
    pause(2.0)
    "Наши взгляды встретились. Её смех начал стихать."
    pause(1.0)
    show sayori weep1 dd
    "Несмотря на то, что мы стояли близко друг к другу, мой взгляд словно перенёсся на тысячу миль, путешествуя прямо к концу времени."
    "Здесь, куда даже свет не мог проникнуть, я наконец нашёл небесно-голубые глаза."
    "Хоть они не могли избежать нового оттенка тумана, я помнил их первоначальный цвет."
    "Я видел, как на её глазах накатывались слёзы, они впитывались в её подушку, её Мистера Корову, её бумагу под ручкой."
    pause(1.0)
    mc "Что проис...{cps=*0.25}{size=-5}Как дела?..{/size}{/cps}"
    pause(1.5)
    show sayori weep2 dd
    pause(1.0)
    show sayori weep3 dd
    pause(1.0)
    show sayori weep4 uu
    pause(0.7)
    show sayori weep6 uu
    pause(0.5)
    "Она опустила голову, слёзы неудержимо текли сквозь пальцы. Её плечи начали дрожать. В конце концов, она не выдержала и упала на меня."
    hide sayori with dissolve
    "Я потянулся, чтобы обнять её, и в этот момент ничего не мог придумать."
    "Думаю, объятия — это лучшее, что я мог бы сейчас предпринять."
    play sound fall
    "Но она прошла сквозь моё тело, падая на землю,"
    "и эта вечная печаль накатывает, топит, убивает."
    scene cg fell with dissolve
    $ persistent.cg3 = True
    "Словно молния сейчас разрывала моё сердце. Я наклонился, чтобы поднять её и крепко обнять."
    "Но что бы я ни делал, я чувствовал в руках лишь холодный воздух."
    "Её плач — единственное, что раздавалось в моей комнате, её фигура пришла в беспорядок от моих движений, туман становился всё менее и менее заметным."
    "Накатывала паника, и холодок пробегал по моей спине. Я торопливо закрыл входную дверь, затем попытался перестроить туман в её тело, или, скорее, в её форму."
    scene bg doorway_night with dissolve
    show sayori weep7 uu at t11 with Dissolve(1.5)
    "Я положил руку ей на спину, пытаясь успокоить."
    "Я знаю, что физика работает с ней не совсем так, как обычно, и я просто использовал собственную силу, чтобы держать руку в воздухе, дабы соответствовать позе утешения."
    show sayori weep8 uu
    "Я надеялся, что это хоть как-то заставит её почувствовать себя лучше, хотя нисколько не верил, что это тепло до неё дойдет."
    "Но я знал, что она рядом со {b}мной{/b}, и это… это…"
    "{cps=*0.5}Это хорошо.{/cps}"
    $ renpy.music.set_volume(0.2, 20, 'music')
    show sayori weep8 uu at focus
    "Я опустился на колени рядом с ней, но не мог разобрать ни слова из её рыданий."
    "Она закрыла лицо руками, её коралловые волосы упали вниз, закрывая их, а её бантик трясся от невыразимого страха."
    "Внезапно я горько усмехнулся, печаль и скорбь больше не могли сдерживаться в моём горле."
    scene black with dissolve
    "Я помню тот понедельник… стул, лежащий на полу, и тяжесть, когда она упала мне на руки…"
    "Грубая верёвка всё ещё обвивала её шею, словно волк, душащий свою добычу, а в воздухе витал запах высохшей крови."
    "Утренний свет нежно проникал в её окно, но он уже никогда не сможет согреть её замёрзшее тело."
    stop music fadeout 5.0
    queue ambient int_night volume 0.8
    scene bg doorway_night with dissolve
    show sayori sadsmile3 uu at t11
    mc "{cps=*0.25}Прос-…{/cps}"
    mc "{cps=*0.25}Прости меня…{/cps}"
    "Я снова пытаюсь убедить её в своей вине, но результат тот же."
    show sayori sadsmile3 ud
    s "{size=-5}Всё в порядке.{/size}"
    pause(0.5)
    "Она вытерла слёзы, изо всех сил стараясь сдержать рыдания, а затем подняла на меня взгляд."
    show sayori care1 dd
    s "{size=-5}Это была не твоя вина…{/size}"
    s "{size=-5}Я просто…{/size}"
    "…"
    "Её хриплый голос едва можно было узнать, я видел, как её горло сводило судорогой под этим ужасным синяком на шее, как будто верёвка всё ещё была на ней."
    pause(0.5)
    mc "Болит?"
    show sayori peace1 dd at dip_slightly
    "Она кивнула."
    mc "Не говори, ладно? Я принесу воды."
    hide sayori with dissolve
    pause(1.0)
    "Вдруг я встал и задумался."
    "Тупица."
    "Я мог лишь неловко повернуться к ней, заметив, что она пыталась сжать край моей куртки."
    show sayori weep9 ud at t11
    "Без особой надежды я потянулся, чтобы взять её руку. Ни с того ни с сего, у меня это получилось."
    "К моему сожалению, вскоре я узнал, что она просто подыграла мне."
    "Однако я почувствовал лёгкое ощущение тепла кончиков её пальцев..."
    "Но оно исчезло раньше, прежде чем я успел сказать об этом."
    mc "{size=-5}{cps=*0.25}Что проис…{/cps}{/size}"
    mc "…как ты?"
    pause(1.0)
    show sayori reluc2 dd
    s "{size=-5}Я… эм-м…{/size}"
    pause(1.0)
    show sayori sadsmile4 du
    s "{size=-5}В порядке.{/size}"
    "Она выдавила улыбку."
    mc "{cps=*0.25}Зачем же ты…{/cps}"
    pause(0.5)
    "Нет, сейчас не время для этого."
    mc "Ты голодна?"
    "Незаметно для себя сказал я в попытке сменить тему разговора."
    show sayori reluc3 dd
    pause(1.0)
    show sayori weep1 dd at s11
    s "{size=-5}Я…{/size}"
    show sayori reluc4 dd
    "Она беспомощно посмотрела в землю."
    "С меня довольно!"
    "Выражение её лица вызывало во мне то чувство, будто груда камней, навалившихся на моё тело, мешает мне дышать."
    "Мне нужно сделать что-нибудь!"
    scene bg kitchen1_night with dissolve
    play sound fridge volume 0.9
    "Я ворвался на кухню, беспомощно роясь в холодильнике."
    "Наконец мне удалось найти что-то, что можно было назвать «едой», прежде чем я положил это в микроволновку и сел за стол."
    "Она прошла за мной на кухню, я включил свет."
    play sound switch
    scene bg kitchen1_day
    show sayori curious1 dd at t11
    "Вот тогда-то я и заметил, что она не просто стоит на земле, а, скорее, парит в воздухе."
    show sayori curious2 ud at f11
    s "{size=-5}Ты переехал?{/size}"
    show sayori curious2 ud at t11
    mc "Ага…"
    mc "Я перевелся в другую школу. Я не мог больше оставаться в той."
    "Я смотрю на неё с чувством вины."
    show sayori curious2 ud at t33
    pause(0.5)
    show sayori curious2 ud at f33
    s "{size=-5}А это что?{/size}"
    show sayori curious2 ud at t33
    "Она указывает на мою PS5 в углу."
    mc "А-а… эм-м… Моя игровая консоль."
    show sayori angry1 dd at f33
    s "{size=-5}Хмф! Так ты снова начал в игры играть?{/size}"
    show sayori angry2 du
    s "{size=-5}Держу пари, что ты и в клубе никаком не состоишь!{/size}"
    show sayori angry2 du at t33
    mc "Ну… как сказать…"
    mc "В колледже проводят много мероприятий, так что…"
    show sayori curious3 uu at h33
    s "{size=-5}Что?!{/size}"
    s "{size=-5}Ты уже в колледже?{/size}"
    mc "Да, после всего…"
    mc "Прошло много времени…"
    show sayori curious2 uu at t33
    s "{size=-5}Как много?{/size}"
    mc "…четыре года…"
    show sayori reluc5 dd at s33
    "…"
    show sayori curious4 dd at t33
    s "{size=-5}Целых… четыре года?{/size}"
    "…"
    show sayori sadsmile3 ud
    s "{size=-5}Взгляни же на себя.{/size}"
    show sayori sadsmile3 ud at t11
    show sayori sadsmile5 du at f11
    s "{size=-5}Непричёсанный, непобритый…{/size}"
    "Она подошла ко мне и слегка коснулась моего лица."
    show sayori mock1 du at focus(640, 0.85, 50)
    s "{size=-5}Блин, порой ты ничуть не лучше меня.{/size}"
    "Она, хихикая, провела рукой по моим давно забытым для себя волосам. Но по ощущениям это был всего лишь воздух."
    "Я не мог подобрать слов, пока думал об этом. Когда я в последний раз вообще смотрелся в зеркало?"
    s "{size=-5}И как оно в колл…{/size}{nw}"
    play sound microwavefinish
    show sayori curious2 uu at t11
    pause(0.5)
    show sayori curious2 uu at h11
    mc "Подожди минутку."
    hide sayori with dissolve
    pause(2.0)
    "Тёплый запах разнёсся по кухне, как только я открыл микроволновку, внося хоть какое-то облегчение в этот холодный вечер."
    "Я подал макароны на стол, их красный соус кажется особенно интригующим под блекло-оранжевым светом. Должен сказать, от вида этого блюда я даже проголодался."
    show sayori laugh3 uu at t11
    "Казалось бы, её глаза вот-вот засияют, но мне от этого было ничуть не легче. Я положил перед ней вилку."
    show sayori laugh3 uu at h11
    s "{size=-5}Вау! Выглядит о-о-о-о-очень классно!{/size}"
    "Её знакомый вздох звенит у меня в ушах."
    show sayori smile1 ud
    "Знакомая мне Сайори совсем уж вернулась, когда её рука потянулась к вилке и готовилась к резне макарон, как вдруг…"
    show sayori reluc5 dd at s11
    "…неподвижный металл оставался на месте, как верёвка, затянутая в узел."
    "Я сжал кулаки."
    "{i}Чёрт!{i}"
    "Я мысленно проклинаю эти ебучие макароны, хотел поджечь стол, хотел расфигачить эту бесполезную микроволновку!"
    show sayori sadsmile1 dd at t11
    queue ambient int_night volume 0.6
    play music Around fadein 1.0
    s "{size=-5}Возьми.{/size}"
    show sayori sadsmile4 dd
    s "{size=-5}Ты ведь не поел вовремя, так?{/size}"
    s "{size=-5}Я уверена.{/size}"
    "…"
    "Я улыбнулся."
    mc "Никто меня не знает лучше, чем знаешь ты."
    show sayori mock2 dd
    s "{size=-5}А иначе зачем ты ещё одну вилку с собой взял?{/size}"
    "Я беру вилку, но с трудом могу ею двигать."
    "Вес макарон не поддаётся никаким измерениям, она завладела моими чувствами."
    "Я не мог сдвинуть эту вилку ни на дюйм, даже если бы у меня была возможность перемотать день назад."
    show sayori care2 du
    s "{size=-5}Быстрее, остынет.{/size}"
    mc "Ну, сейчас она ещё горячая, ибо я слишком долго её разогревал… и… эм…"
    "Мне хочется влепить себе пощёчину, что за хреновая отговорка?"
    "Так или иначе, я стал есть."
    hide sayori with dissolve
    pause(2.0)
    "Еда."
    pause(1.0)
    "Она была горячевата, но это не та проблема, о которой стоило беспокоиться."
    "Я просто перемешал соус в произвольном порядке и положил в рот всё, что удалось уместить."
    "Количество еды уменьшается, когда последний кусочек фарша исчезает у меня на зубах. Слеза упала на тепло, что осталось на белизне тарелки."
    "Я тянусь за салфетками, а мой рот набит пастой."
    show sayori smile1 uu at t11
    "Сайори сидит за столом, держась за подбородок."
    "Она выглядит… лучше?"
    show sayori smile1 uu at f11
    s "{size=-5}А твоя готовка не так уж и плоха…{/size}"
    show sayori smile1 uu at t11
    show sayori smile1 du
    "Она постукивала пальцем по столу, а её ноги свисали с него."
    show sayori smile2 du
    "Её улыбка выглядела такой красивой в едином свете, что освещает эту пустую комнату."
    mc "Как ты это поняла?"
    "Я выпиваю немного воды и вытираю рот салфеткой."
    show sayori curious1 du at f11
    s "{size=-5}Эм-м-м… я не знаю.{/size}"
    show sayori smile3 dd
    s "{size=-5}Просто… смотря за тем, как ты ешь, я чувствую себя лучше.{/size}"
    s "{size=-5}Вспоминаю, какова на вкус лапша…{/size}"
    show sayori sadsmile1 dd
    s "{size=-5}Наверное?{/size}"
    show sayori smile2 dd
    s "{size=-5}Да и выражение твоего лица обо всём говорит.{/size}"
    show sayori smile2 dd at t11
    mc "А-ха-ха…"
    "Она меня убьёт, если узнает, что это всего лишь еда быстрого приготовления, что я купил в каком-то случайном магазине."
    show sayori surprise1 ud at dip_short
    s "{size=-5}*кхм!*{w=1.0} Гм-м….{/size}"
    "Внезапно она сильно кашляет. Я вижу, как она пытается дотронуться до горла."
    mc "Я попью ещё."
    "Думаю, я сошёл с ума, но схватиться за стакан -- это в принципе всё, что я могу сейчас сделать."
    "Потому я опрокинул три стакана за один присест."
    pause(1.5)
    show sayori smile1 dd at dip
    "Я замечаю, что она тоже сглотнула. Выражение её лица теперь, кажется, стало намного спокойнее."
    "Я вспомнил всё, что она делала после нашей встречи. Откуда ж мне знать, действительно ли это работает, или она просто притворяется, чтобы я не волновался?"
    show sayori smile2 dd
    "Я взглянул на медленно появляющуюся улыбку на её лице."
    pause(2.0)
    "Я верю ей."
    mc "Тебе лучше?"
    "Я горьковато-сладко улыбнулся."
    mc "Только не трогай, окей? Оно ж ещё не зажило."
    show sayori reluc2 dd at s11
    s "{size=-5}Э-э…{/size}"
    mc "Дай взглянуть."
    "Я подошёл посмотреть на её шею."
    show black with dissolve
    "Призрачный голубой туман не мог скрыть эту боль. Я знал, каким должен быть её цвет."
    "Текстура сплетённой веревки отпечаталась на её нежной коже, вывернув наружу внутреннюю плоть."
    "Рана на её шее ещё даже не покрылась струпьями, кровь продолжала сочиться из неё, капля за каплей."
    "Волосы дрожат при каждом её вдохе, а волокна, которые ещё не покинули её шею, подобно миллионам острых лезвий, без всякого сожаления вонзались в глубину моего сердца."
    hide black with dissolve
    mc "Прости меня…"
    show sayori sadsmile4 dd at t11
    s "Я же говорю, всё в порядке…"
    s "Это была не твоя вина."
    show sayori reluc6 dd
    s "{cps=*0.35}{size=-5}Это не было чьей-либо виной…{/size}{/cps}"
    "Она пробормотала про себя."
    "Я беру её руки и смотрю на них."
    show sayori weep9 uu at f11
    "Кончики её пальцев испачканы кровью, ноготь на указательном пальце правой руки совсем ободран."
    "Какие-то волокна, которые остались на её большом пальце, высохли до коричневого цвета вместе с кровью."
    show layer master:
        blur 0
        easeout 1 blur 10
    "Состояние других пальцев, вероятно, ещё хуже, но я не могу вспомнить больше, так как глаза снова заслезились."
    show layer master:
        blur 10
        easein 0.3 blur 0
    mc "Ты устала?"
    "Я вытер слёзы."
    show sayori reluc3 dd at t11
    s "Нет."
    "Она матнула головой."
    show sayori smile1 du
    s "Пойдём прогуляемся, хочу посмотреть, где ты теперь живёшь."
    "Тогда-то я и понял, что на ней всё ещё та тонкая пижама, а ноги босые."
    queue ambient int_night volume 0.8
    stop music fadeout 6.0
    mc "{cps=*3}Ну уж нет!{/cps}"
    mc "По крайней мере…"
    "Но она лишь посмеялась."
    show sayori smile2 du at laugh_cg_twice
    pause(0.5)
    show sayori laugh2 uu
    s "О чём ты? Не думаю, что мне может стать ещё холоднее, я ведь жу-у-уткий призрак!"
    mc "Верно…"
    mc "Просто подожди маленько."
    mc "Куртку возьму."
    scene bg bedroom_night with dissolve
    play sound closet volume 2.5
    "Я помчался в спальню, открыл шкаф и достал свою самую тёплую куртку."
    "Затем, когда я уже собрался закрыть его, я остановился..."
    stop sound fadeout 0.5
    play music shemeditates
    "И взял шапку."
    mc "На всякий случай…"
    mc "Так, ну теперь{nw}"
    show sayori smile1 dd at face
    mc "А-А-А-А!"
    show sayori smile2 dd at t11
    s "Ха-ха-ха-ха-а-а!"
    show sayori laugh1 uu at f11
    s "{i}Два-Ноль{/i} в пользу Сайори!"
    show sayori laugh1 uu at t11
    mc "Да ну, правда?"
    show sayori smile2 dd at f11
    s "О-о-оу… надо учиться следить за собо-о-ой~"
    show sayori smile2 dd at t11
    mc "Ну ты у меня за это заплатишь."
    show sayori mock7 dd at f22
    s "Ну, как насчёт того, чтобы сначала узнать, как именно заплатишь за это?"
    show sayori mock7 dd at t22
    show sayori mock7 dd at t33
    pause(0.5)
    show sayori mock7 dd at s33
    "Затем она начинает осматривать мою комнату, заложив руки за спину."
    show sayori mock7 dd at t33
    pause(0.5)
    show sayori mock7 dd at t21
    pause(0.5)
    s "Не мог бы глянуть на это?"
    show sayori mock7 dd at t11
    pause(0.5)
    show sayori mock7 dd at s11
    pause(0.5)
    show sayori curious2 ud
    s "Бо-о-оже…"
    show sayori surprise1 dd
    s "А это вообще что?!"
    show sayori curious1 dd at t11
    mc "Знаешь, на кого ты похожа?"
    mc "Полагаю, в следующий раз ты внесёшь моё имя в свой список, верно?"
    mc "{i}Президент Сайори?{/i}"
    show sayori mock9 dd at f11
    s "Ещё бы!"
    stop music fadeout 2.0
    "Я выхожу за ней из комнаты с шапкой в руках."
    scene bg doorway_night with dissolve
    "Затем я жму на дверную ручку и вновь погружаюсь в холодную ночь."
    "С Сайори за спиной."
    stop ambient fadeout 1.0
    play sound closet_close
    scene bg street2_night with dissolve
    play ambient ext_night volume 0.8
    play music disturbance fadein 2.0 volume 1.2
    show sayori smile1 dd at t11
    s "Так…"
    show sayori curious1 du at f11
    s "Мы уже были здесь раньше?"
    s "Выглядит незнакомо."
    show sayori curious1 du at t11
    mc "Агась, так далеко я ещё не заходил."
    mc "Помнишь тот лес, где мы обычно тусовались? Это недалеко отсюда, это ведь пригород."
    show sayori serious1 uu
    s "Э-э-э, дай мне подумать…"
    show sayori curious3 uu at h11
    s "А-а!"
    s "Здесь то озеро? Где мы закопали нашу капсулу времени?"
    "Я улыбнулся."
    show sayori curious1 dd
    mc "Ага, под тем самым деревом."
    scene cg shadow with dissolve
    $ persistent.cg4 = True
    "Мы прошли мимо одинокого уличного фонаря, и моя тень растянулась в темноте позади меня."
    mc "А другие могут тебя видеть?"
    s "Не уверена… с тех пор, как я проснулась несколько часов назад, не видела никого, кроме тебя."
    mc "Ты только проснулась?"
    "Я взглянул на неё с недоумением."
    s "Да…"
    s "Это был долгий, долгий сон,"
    s "ну то есть, реально долгий."
    s "Снилось много чего."
    s "Я помню слышала, как ты разговаривал с кем-то…"
    s "…а потом…"
    s "Когда ко мне вернулось зрение, ты был там, сидел в своей спальне и что-то читал, но я не думаю, что ты заметил меня, так что…"
    mc "Так вот как ты получила один-ноль."
    s "Э-хе-хе~."
    scene bg street2_night with dissolve
    "Мы продолжили идти под искусственным освещением."
    "…"
    show sayori curious1 du at t11
    show sayori curious1 du at f11
    s "А что насчёт фестиваля? Что произошло после… м-м…"
    show sayori reluc3 dd
    pause(0.7)
    show sayori curious1 dd
    s "Как там Нацуки и Юри?"
    show sayori curious1 dd at t11
    "Похоже, пора ей узнать правду."
    mc "Судя по тому, что рассказала мне Моника, атмосфера была немного… мрачноватой."
    mc "Фестиваль сорвался из-за нехватки посетителей. Не помогло и то, что там были те, кого это не особо волновало."
    mc "А потом, конечно… ну, ты знаешь, что произошло."
    show sayori reluc5 dd at s11
    s "Моника…"
    mc "Что не так?"
    show sayori smile4 dd at t11
    s "М-м? А, ничего."
    show sayori curious5 dd at f11
    s "Не волнуйся. А что случилось с клубом после фестиваля?"
    show sayori weep1 dd at t11
    mc "Ну, мы распались, так как у нас было недостаточно участников, но я не помню ничего конкретного за то время, я просто…"
    stop music fadeout 3.0
    mc "Не помню…"
    show black at easein_to_alpha(0, 0.5, 0.15)
    "Я сглотнул."
    "Теперь, когда я думаю об этом, тот период был подобен стеклу, покрытому испариной. Только неясные картины всплывали у меня перед глазами, всё остальное было будто в тумане."
    show sayori weep9 dd
    mc "Я ходил в школу всего пару дней после того, как… тебя не стало."
    show black at easein_to_alpha(0.15, 0.5, 0.3)
    mc "Так много всего надо было исправить, так много людей надо было проинформировать. Я не получал никакой {i}реальной{/i} помощи, у меня ведь буквально не было друзей."
    show black at easein_to_alpha(0.3, 0.5, 0.45)
    mc "Чёрт, да даже прочтения инструкций и заполнения бесконечных форм было достаточно, чтобы превратить меня в ходячего мертвеца."
    show black at easein_to_alpha(0.45, 0.5, 0.6)
    pause(1.0)
    show black:
        alpha 0.6
        easeout 0.5 alpha 0.15
    "Я остановился, чтобы вдохнуть."
    play music chamberofreflection volume 0.6
    mc "Твоя парта, твои книги…{w} и твоё фото на стене кабинета…{w} со многим… слишком многим приходится сталкиваться лицом к лицу."
    mc "Я больше не мог там оставаться, а потому перевёлся так быстро, как только смог, просто чтобы уехать подальше…"
    "…"
    "Сайори задумалась."
    show sayori weep2 dd
    s "Что с Нацуки? С Юри?"
    s "…Моника?"
    "Череда знакомых имён пронзает мое тело, подавляя все мои попытки бороться и сопротивляться."
    "Я не могу увернуться, я не могу спрятаться, я могу только позволить потоку воспоминаний пропитать меня изнутри."
    mc "Прости…"
    show sayori weep8 dd
    mc "Я не совсем помню, я не видел Нацуки и Юри после похорон… наверное, я даже не помню выражения их лиц в тот день."
    mc "Думаю, иногда лучше просто оставить что-то личное."
    show sayori weep9 dd
    mc "А насчёт Моники…"
    "…"
    "{cps=*0.8}В моём воображении внезапно возникает пара изумрудных глаз, пустой класс…{/cps}{nw}"
    show vignette_black at vignetteflicker
    "Что за?"
    mc "Это была…"
    mc "Она…"
    mc "Боже, почему так трудно вспомнить?"
    "Я хмурюсь, как будто некие черви заползают ко мне под одежду. Несоответствие в воспоминаниях ставит мой мозг перед непреодолимым вопросом."
    mc "Я думаю… я встретился с Моникой после этого… мы разговаривали, много о чём."
    show black at easein_to_alpha(0.15, 0.5, 0.3)
    mc "Но такое чувство, что меня там и не было, что я вовсе не был частью всего этого."
    show black at easein_to_alpha(0.3, 0.5, 0.45)
    mc "И когда я пытаюсь вспомнить хоть что-нибудь ещё, память просто вдруг перескакивает на новую студенческую жизнь."
    show black at easein_to_alpha(0.45, 0.5, 0.6)
    "Это даже не звучит правдиво, хрень какая-то."
    stop music fadeout 3.0
    hide vignette_black
    hide black with Dissolve(3.0)
    s "[player]? Ты в порядке?"
    "Она протянула мне руку."
    show sayori sadsmile6 ud
    s "Должно быть, для тебя это тяжёлое бремя, но забывать -- это нормально, быть может, это даже счастье -- не вспоминать всего этого, так?…"
    play music Around fadein 2.0
    show sayori smile5 uu at f11
    s "Давай поговорим о твоём колледже!"
    "К ней вернулся её прежний тон."
    show sayori smile5 uu at t11
    mc "…конечно, с чего начнём?"
    show sayori smile2 uu at h11
    s "Начнём с твоего нового президента клуба!"
    show white:
        alpha 0
        easein 5.0 alpha 1.0
    mc "А?! Ну это…"
    "Мы гуляли и болтали, от моих соседей -- прямо до нашей новой библиотеки, от той искореженной статуи в кампусе -- прямо до стального карниза, покрытого пылью."
    "Я рассказал ей, что стал держать у себя подсолнух, а вон та большая жирная кошка даже не может перевернуться из-за угощений студентов…"
    "…а там какой-то странный парень сидит за кустами и рисует поток жизни…"
    "…и, конечно, о моём новом президенте клуба."
    "В моём колледже даже был литературный клуб, и это радовало."
    "Хотя там все, кажется, предпочитали больше говорить о музыке и фильмах, я всё сохранял привычку писать стихи."
    "А ещё рассказал Сайори о блокноте, который я читал чуть ранее, в котором я храню все её стихотворения, вместе со своими бессмысленными фразами,"
    "от А до Я, и так до конца последней страницы, до того, что находится за задней обложкой."
    "Десятки стихов?"
    "Сотни?"
    "Может даже тысячи? Я не могу вспомнить точно, как и не могу вспомнить ни сколько часов в четырёх годах, одном месяце и дне…"
    "…ни сколько секунд в тридцати тысячах семистах восьмидесяти четырех часах."
    "Время никогда не даст передохнуть, всего минуту назад я пребывал в комфорте…"
    "…а уже через минуту меня выбросило туда, где сходятся две параллельные линии, и я погнался за этой стеклянной бабочкой на край собственной реальности."
    scene white with Dissolve(3.0)

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
