label af2_main:
    scene white with MultipleTransition([
        False, Dissolve(3.0),
        act2, Pause(4.0),
        act2, Dissolve(3.0),
        True])

    play ambient ext_day volume 0.9
    s "[player]?"
    stop music fadeout 3.0
    "Она машет рукой передо мной."
    scene bg schoolgate_day with Dissolve(2.0)
    "Я вернулся к реальности: за голубым небом солнце показалось."
    "Мы сидели на скамейке вдоль улицы и наблюдали за суетливыми учениками, толпящимися у школьных ворот."
    "Видать, мы каким-то образом добрели до нашей школы."
    show sayori worried2 du at t11
    s "Все в порядке? Опять отвлекаешься…"
    mc "Гм-м… Всё окей."
    show sayori serious1 dd
    s "Я хочу зайти внутрь…"
    show sayori smile3 dd at s11
    "Она откинулась на спинку скамейки."
    show sayori smile3 dd:
        alpha 1.0
        easeout 6.0 alpha 0.3
    "Под ярким утренним светом её улыбающаяся щека кажется такой…"
    "Такой незначимой…"
    "Солнечный свет проникает в её призрачный контур, делая его всё более и более невидимым, я почти не могу разглядеть какие-либо детали внутри тумана."
    "Словно роса, отступающая в голубое небо, её тело исчезает в шумном свете."
    show sayori curious1 dd:
        alpha 0.3
        easein 0.1 alpha 1.0
    mc "Сайори!"
    "Я подсознательно громко кричу. Чувствую, как на меня смотрят."
    s "А?"
    mc "Я… Я теряю тебя!!"
    show sayori sadsmile1 ud at f11
    s "О чём ты? Я же здесь, дурашка…"
    "Изгиб её губ вырисовывается в воздухе."
    show sayori sadsmile2 ud
    s "На этот раз тебе не удастся просто оставить меня в покое, я буду рядом с тобой, куда бы ты ни пошел.~"
    "Холодный пот стекает у меня по лбу от облегчения."
    show sayori sadsmile2 ud at t11
    mc "Я мог бы поискать свою старую школьную форму, если бы…"
    show sayori curious2 uu at f11
    s "А что с моей?"
    mc "Всё хорошо, у меня есть…"
    "…"
    pause(1.5)
    mc "Плохая шутка…"
    show sayori reluc7 dd at t11
    s "Извини… не хотела это говорить."
    show sayori curious6 dd at f11
    s "Но разве тебе не надо посещать какие-то курсы?"
    show sayori curious6 dd at t11
    mc "Не-а, они ничего не значат."
    show sayori curious1 ud at f11
    s "О-о-окей…"
    s "Ну что, возвращаемся?"
    mc "Нет,"
    mc "пора завтракать."
    scene bg loudstreet2_day with dissolve
    play music shemeditates fadein 1.0
    "Закончив предложение, я встал и пошёл вперед."
    show sayori angry1 dd at t11
    s "Эй, подожди меня!"
    show sayori angry1 dd at f11
    s "Что за спешка такая?"
    show sayori angry1 dd at t11
    mc "Это сюрприз."
    show sayori curious3 uu at h11
    s "Чего-о-о?"
    show sayori curious3 dd
    "Она бежит впереди меня, пятясь задом наперёд."
    show sayori curious3 dd at hpunch:
        i11
        alpha 1.0
        easeout 0.3 alpha 0.1
    pause(0.5)
    show sayori curious3 dd:
        alpha 0.1
        easein 0.3 alpha 1.0
    "Внезапно незнакомец проходит сквозь нее, приводя ее фигуру в беспорядок."
    mc "Эй!"
    "Туман рассеивается после того, как незнакомец уходит."
    mc "Смотри куда прёшь…"
    show sayori curious6 dd at f11
    s "Что за сюрприз-то?"
    mc "Это уже будет не сюрприз, если я расскажу."
    show sayori surprise1 ud
    s "Пожа-а-алуйста?"
    "Она бегает вокруг меня из чистого любопытства."
    mc "Ты вообще чувствуешь что-то, когда другие проходят прямо через тебя?"
    show sayori angry4 dd
    s "Не уходи с темы!"
    show sayori curious2 dd at t11
    mc "И-и-и… мы пришли."
    stop ambient fadeout 1.0
    scene bg bakery_blur with dissolve
    "Мы некоторое время идём по тротуару, прежде чем добираемся до пекарни."
    "Некая дама наводит в ней порядок в час пик."
    mc "Утра, мисс."
    mc "{i}Я бы хотел взять четыре булочки с корицей.{/i}"
    show sayori happy1 uu at r11
    show sayori happy1 uu at h11
    s "Ва-а-ау!!!"
    "Сайори прыгает вокруг прилавков и в конце концов останавливается, уставившись на выпечку."
    scene white with Dissolve(3.0)
    "Я направляюсь к кассе, а сзади раздается её типичный преувеличенный голос."
    "Я слышу, как она с жадностью набрасывается на еду, а ещё как ржавые колёса школьных ворот скрежещут по бетону."
    "Мы подобно пуле вылетаем прямиком в здание школы, а наши пакеты летят позади нас."
    scene bg bakery_blur with Dissolve(3.0)
    show sayori smile5 dd at h11
    s "Скорее! Съешь это!"
    "Сайори излучает свой дух всем своим телом, её счастье будто струится по кончикам её волос, достигает моих ладоней, и затем стекает на эти дымящиеся булочки."
    "Немного нервничая, я расплачиваюсь с кассиром."
    "Когда кассир ушла, я решил тихо спросить Сайори."
    show sayori smile1 dd
    mc "Она и вправду не слышала тебя?"
    show sayori curious1 du at f11
    s "Интересно, смогут ли Нацуки и Юри…"
    show sayori curious1 du at t11
    mc "Не уверен насчёт Юри, а вот Нацуки…"
    mc "Думаю, она с ума сойдёт."
    show sayori curious6 dd at f11
    s "Не, Нац не такая уж и робкая."
    show sayori curious6 dd at t11
    pause 2.0
    "Я проглатываю все четыре булочки разом."
    show sayori smile4 dd
    "Сайори радостно смотрит на меня."
    mc "Лучше?"
    show sayori smile5 ud at f11
    s "Спрашиваешь ещё!"
    show sayori smile5 ud at t11
    "Я посмеялся."
    mc "Ещё что-нибудь?"
    show sayori smile1 ud at f11
    s "А справишься?"
    mc "Да чёрт с ним, верну если что."
    show sayori mock7 dd at t11
    s "В таком случае…"
    show sayori at lhide
    hide sayori
    s "Вот это хочу!"
    s "И-и-и это!!"
    pause(1.0)
    s "Эм-м…… Вроде выглядит неплохо…"
    pause(1.0)
    s "О! Про печеньки забыла!"
    "Что ж, ещё одно моё плохое решение…"
    mc "Лады, лады… хватит, мой холодильник столько не вместит."
    show sayori mock3 dd at t11
    show sayori at laugh_cg_twice
    s "Э-хе-хе, просто нечасто вижу тебя в таком состоянии~."
    show sayori smile1 dd
    "Она смотрит на меня. Вернее, на две большие сумки в моих руках."
    play ambient ext_day volume 0.9 fadein 1.0
    scene bg loudstreet2_day with dissolve
    "Я могу лишь сделать компрометирующее лицо."
    "Но эти пирожные так и дымятся, что, думаю, я отдал бы всё на свете, лишь бы она была счастлива."
    scene bg loudstreet3_day with dissolve
    pause 2.0
    mc "Хух… хух…"
    mc "Блин, не могу… держать… давай на автобус."
    "Я прислонился к стене, чтобы отдышаться."
    show sayori angry1 du at t11
    show sayori angry1 du at f11
    s "Нет! Тебе следует больше заниматься спортом!"
    show sayori angry1 du at t11
    mc "Легко сказать! Не забывай, для кого я это покупаю!"
    show sayori angry5 dd at f11
    s "Ладно, окей, это не будет так уж далеко… мы ведь и так уже много прошли, верно?"
    show sayori angry5 dd at t11
    "Я достал телефон, дабы проверить карту."
    "GPS показал 13.3 километров."
    show sayori curious3 uu at f11
    s "Настолько много?!"
    show sayori curious3 uu at t11
    "Учитывая это, я отказываюсь делать и шаг."
    show sayori curious2 du at lhide
    pause(0.5)
    hide sayori
    "Я тащу Сайори до ближайшей автобусной остановки."
    pause 3.0
    "Невероятно, но я снова пытаюсь рассмотреть вывеску, строчку за строчкой, вверх и вниз, но так и не нахожу ответа."
    "Походу придётся…"
    "Переть пешком…"
    "Я поднимаю обе сумки и неохотно делаю шаг вперед."
    stop music fadeout 2.0
    stop ambient fadeout 2.0
    scene black with Dissolve(1.0)
    pause(1.0)
    play ambient int_day volume 0.9 fadein 1.0
    scene bg bedroom_day with dissolve
    "…"
    play sound closet volume 2.5
    "Я роюсь в своем шкафу, пока, наконец, не нахожу свою старую форму."
    mc "Ну и как я выгляжу?"
    "Я слегка поправляю галстук, а затем поворачиваюсь к Сайори."
    show sayori smile2 ud at t11
    s "Выглядишь как человек, который вот-вот опоздает в свой клуб~."
    mc "Да ну?"
    hide sayori with dissolve
    "Я посмотрелся в зеркало."
    "Воротничок довольно мятый и плотно прилегает к шее."
    "Края рукавов протёрлись до внутренней стороны."
    "Нитки, торчащие из жилетки, словно рассказывали собой историю о том потерянном времени, благодаря моему застиранному галстуку и затянутому шву."
    mc "Не так уж и плохо. По крайней мере ничего не разваливается."
    "Я вновь немного поправил воротник и застегнул пиджак."
    "М-м?"
    "Что-то было у меня в кармане…"
    "Я порылся внутри и достал что-то мягкое."
    "Видать, это была потёртая записка, которую я не вынул перед стиркой."
    play sound torn volume 3.0
    pause(0.5)
    mc "У-упс."
    "Я поспешил, разорвав её пополам. Вторая часть прилипла ко внутреннему карману."
    show sayori curious2 dd at t11
    s "Что там?"
    mc "Хрен знает. Перед стиркой что-то не вынул."
    "Я снял пиджак, осторожно вывернул карман и постепенно вынул из него записку."
    "По толщине я понял, что она была аккуратно сложена в несколько раз."
    "На ней было пару слов…"
    "Но они были разорваны."
    "Я аккуратно сложил обе части вместе, и, несмотря на то, что они промокли насквозь и пролежали в кармане Бог знает сколько времени, они всё ещё были читаемы."
    "Я подсознательно проговариваю слова, когда читаю."
    "\"Для: [player]\""
    pause 2.0
    show sayori curious4 ud s11
    s "Почерк Нацуки…"
    "Сайори сказала об этом быстрее, нежели я."
    "Соглашусь, эти тупые углы и особые штришки указывают на стиль Нацуки."
    "Я открыл обе части по очереди во избежание несовпадения линий."
    "Я могу назвать как минимум три вероятных момента времени."
    show layer master:
        blur 0
        easein 1.5 blur 50
    "Я видел, как Нацуки тихо зашла в мой класс, подошла к моему месту, бросила последний взгляд на эту самую записку…"
    "И кинула мне её в портфель."
    call showpoem (get_poem("poem_m1"))
    hide sayori with Dissolve(1.0)
    show layer master:
        blur 0
    "Бумага промокла и совсем измялась. Я с трудом пытался прочесть эти слова, расшифровывая их первоначальный смысл."
    "Тем не менее, большинство из них уже навсегда потеряли то, что они хранили в этих строках и абзацах."
    "Я перевернул лист. Там и вправду были четыре набора цифр. Думаю, это и есть их телефонные номера и адреса электронной почты."
    "Но почему тут нет Моники?"
    "Я заметил, что Сайори не было рядом. Подняв глаза, я увидел, что она сидит у окна, слегка прикрыв глаза."
    "Она что, спит?"
    "Что ж, в конце концов, мы не спали всю ночь, чего там говорить о долгой дороге домой."
    "Оставив её наедине, я включаю свой ноутбук, пытаясь ввести в него один из этих е-мэйлов."
    "Я смотрю на фотографию профиля в этом письме -- совсем не в стиле Нацуки…"
    "Я помню, как она общалась со мной в Интернете, и такой человек, как она, не может использовать подобный имидж."
    "Я что, не тот адрес ввёл?"
    "Я взял записку и ещё раз пересмотрел эти двусмысленные строки."
    "После того, как я немного изменил этот адрес, появилось ещё несколько новых аккаунтов, и ни один не похож на Нацуки."
    "Это сбивало с толку, проблем было бы меньше, если бы это подтвердилось ещё в начале, но сейчас я действительно не мог решить, что есть что, из-за тяжёлого выбора."
    "А если она просто изменилась? Четыре года прошло…"
    "Что, если я пошлю что-нибудь искреннее вообще незнакомому человеку? О-очень странно получится…"
    "А разве она не дала мне свой номер ещё перед тем, как прийти ко мне домой? Точняк! Как я мог забыть такое?"
    "Я открыл список контактов, стал искать её имя."
    "Вспоминая что-то, я убираю большой палец с экрана, оставляя список скользить вниз сам по себе."
    "Я не просто выбросил свой старый мобильник. Я ещё и удалил контакты всех своих знакомых."
    "Отлично сработано, [player]."
    "Перейдём к Юри."
    "Что тут ещё, кроме номера её телефона?"
    "Типа, я думал, что это будет её адрес е-мэйла, ибо Нацуки написала свой, но это даже близко не он… там есть несколько слов… со странными пробелами между ними."
    "Что-то вроде {i}почтового адреса{/i}? Она предпочитает физический метод писем…"
    "Может это и так, но слова слишком нечитаемы, чтобы сказать наверняка. Я не могу извлечь из них хоть что-то точное."
    "Я отодвинул стул назад, затем встал, дабы проверить Сайори."
    scene cg window with Dissolve(1.0)
    $ persistent.cg5 = True
    "Я сел рядом с ней. Её правая рука мягко лежит на балконе, кажущейся едва заметной в солнечном свете."
    scene cg window2 with dissolve
    $ persistent.cg6 = True
    "Я положил свою руку к её, повторяя контур."
    "Тонкий туман, подобно тени, полз по тыльной стороне моей ладони, нежно обвивая мои вены."
    play music weresorry fadein 2.0
    "Некая пульсация начала течь по моей ладони, заставляя кровь в моей плоти синхронизироваться с чем-то."
    "Я посмотрел на её умиротворенные брови."
    "Шторм сметал поле вместе со всеми существующими приказами." # ?????
    "Прежде чем опавшие листья и трава вернулись на землю, кто-то пробрался сквозь рожь."
    "Тёмные рычаги машин вонзаются во влажную землю за пределами неба, переворачивая все соломинки и высекая в них запах бензина." # ?????
    "Металлические колёса быстро вращаются, сея математическая точность исключает всевозможные компромиссы и колебания." # ?????
    "Семена вынуждены смотреть на корни своей матери и наблюдать, как их разрывают на части лезвия." # ?????
    "Хватают, терзают, рвут на части. Судороги, набухание и жжение, а затем и печаль. Немного размышлений, затем впитывание и тепло."
    "Одуряющий запах, окутанный тяжестью,"
    "открывается увидеть ночь за окном,"
    "и тёмное лицо на потолке,"
    "с изумрудными глазами вращающимися."
    show noise
    play sound noise volume 0.5
    pause(0.2)
    hide noise
    stop sound
    stop music fadeout 3.0
    scene bg bedroom_day with Dissolve(1.0)
    show sayori angry6 dd at t11
    s "{size=-5}Эм-м…{/size}"
    show sayori reluc8 dd
    pause(0.15)
    show sayori angry6 dd
    "Я таращусь на неё в полной тишине."
    show sayori reluc8 ud at s11
    s "{size=-5}А-а-а-у-м-м…{/size}"
    show sayori reluc8 ud at t11
    s "{size=-5}Ты закончил?{/size}"
    s "{size=-5}Как долго…{/size}"
    show sayori reluc8 ud at f11
    s "{size=-10}Как долго я спала…{/size}"
    show sayori reluc8 ud at t11
    "Её голос очень хриплый, словно наждачной бумагой шлифуют бетон. Единственная уцелевшая влага борется с осадой гравия." # ?????
    mc "Недолго, полчаса наверное."
    "Я взял кружку в руки и наклонил её так, чтобы изгиб керамики закрывал мне обзор, а освежающая жидкость стекала по горлу."
    "Видя, как поднимается и опускается моё горло, я понял, что нас связывает странное взаимопонимание."
    show sayori curious7 ud
    "Кисть стирает пыль с доски в классе, и к её голосу на время возвращается ясность."
    show sayori reluc3 ud at f11
    s "Ты…"
    show sayori worried3 ud
    s "Ты связался с ними?"
    show sayori worried3 ud at t11
    mc "Как раз об этом. Читать письмо не так-то просто. Но…"
    pause 1.5
    "Я взял паузу, касаясь пальцами края кружки."
    show sayori reluc3 ud at s11
    stop ambient fadeout 1.0
    mc "Расскажи мне, что произошло?…"
    pause 3.0
    show sayori worried3 ud
    pause(2.0)
    show sayori weep9 ud
    "Я смотрю ей прямо в глаза."
    "Светло-голубой цвет стал тёмно-голубым в темноте, среди бурлящей реки в крутой долине и воющего огня в забытом лесу, моя мысль наконец подтверждается." # ?????
    show sayori reluc9 ud
    pause 1.0
    "Она смотрит в пол, мы все готовимся к предстоящему разговору в этой ужасающей тишине."
    "В конце концов, она издаёт звук, достаточно тих, чтобы походить на звук волокна, отделившегося от петли,"
    "и всё же за долю секунды в моих ушах он разрастается до размеров Гаргантюа, будто горы поднимаются и опускаются за её спиной."
    show sayori weep2 ud at t11
    s "{cps=*0.1}Эт-то… Моника…{/cps}"
    show sayori weep8 ud
    show vignette_white:
        alpha 0.2
    with dissolve
    show layer master:
        blur 0
        easein 0.5 blur 10
    "Диалоги из прошлого вдруг всплывают в моей голове."
    "\"Моника была права…\""
    "\"Я должна была просто…\""
    hide vignette_white
    show layer master:
        blur 0
    with Dissolve(1.0)
    pause 2.0
    mc "Что"
    mc "сделала"
    show sayori weep9 ud at t11
    mc "Моника?"
    "Из всех этих слов, буква за буквой, остальные предложения загружаются в мой журнал одно за другим."
    pause 2.0
    show sayori weep2 ud
    "{cps=*0.2}Она ненадолго замолкает, а затем все её эмоции неудержимо выплескиваются наружу.{/cps}"
    show sayori weep5 uu:
        linear 6.0 blur 100
        linear 6.0 alpha 0.2
    play music run volume 0.6
    s "Я не знаю!"
    "При этих трех словах мне бросаются в глаза её слезы."
    s "Я НЕ ЗНАЮ! Я НЕ ЗНАЮ! Я НЕ ЗНАЮ!"
    s "Я НЕ ЗНАЮ Я НЕ ЗНАЮ Я НЕ ЗНАЮ Я НЕ ЗНАЮ!"
    show noise
    play sound noise volume 0.5
    pause 0.2
    stop sound
    hide noise
    "Она повторяет эти слова, словно во сне, в то время как туман, покрывающий её тело, начал рассеиваться, миллионы линий и изгибов дрожат вместе с ним, отправляя её фигуру в окно, в бездну."
    mc "Сайори! У… успокойся!"
    "Я потянул к ней руку, пытаясь утешить её."
    show sayori weep5 uu:
        blur 100
        linear 1.0 blur 70
        alpha 0.2
    "В отличие от того раза, на этот я чувствую прикосновение как от шипа к её спине."
    show white:
        alpha 0.27
    with Dissolve(0.3)
    show layer master:
        blur 13
    with dissolve
    "\"Это было похоже на пучок шипов…\""
    "\"Будто копьё вонзилось в моё сердце…\""
    "Я посмотрел на руки, которые держат это копье, чтобы найти…"
    scene bg bedroom_day with dissolve
    show layer master:
        blur 0
    "{cps=*0.1}Пару изумрудных глаз.{/cps}{nw}"
    show noise
    play sound noise volume 0.5
    pause 0.2
    hide noise
    stop sound
    show sayori weep10 dd at i11:
        alpha 0.2
        linear 1.5 alpha 0.6
    "Она понемногу успокаивается, перестаёт дрожать, детали её тени снова становятся чёткими."
    pause 0.5
    show sayori weep10 dd at t11:
        alpha 0.6
    pause 1.0
    show sayori weep6 dd at t11:
        alpha 0.6
    pause 0.5
    show sayori weep6 dd at t11:
        alpha 0.6
    s "Она была здесь, всегда была здесь…"
    show sayori weep4 dd at t11:
        alpha 0.6
    s "С тех пор, когда ты присоединился к клубу… она была на потолке каждую бессонную ночь, она была и в углу того класса, где я собирала материалы для рисования плакатов!"
    show sayori weep5 dd at hf11:
        alpha 0.6
    s "В дверях!{w} На кухонном столе!{w} Под одеялом!…"
    show sayori weep4 dd at t11:
        alpha 0.6
    s "Сначала я понять не могла, кто был в той темноте, но это становилось всё яснее и яснее…"
    show sayori weep4 dd at s11:
        alpha 0.6
    s "Голос этот наговорил мне много гадостей, я была…"
    "Я вечно прокручиваю в голове верхушку айсберга, что она описала мне в тот день в своей спальне."
    show sayori weep10 dd at t11:
        alpha 0.6
    s "Я не знаю. Думаю я сошла с ума, мне мерещится, что это была не Моника…"
    show sayori weep10 ud at sink(a=0.6)
    s "Я пыталась. Я пыталась отрицать это."
    show sayori weep3 ud:
        alpha 0.6
    s "Но было ещё что-то, третий голос в моей голове."
    s "Он приветствовал Монику, без колебаний соглашался со всем, что она говорила."
    s "Это завладело моим телом, прогнало меня прочь. Я ничего не могла поделать, кроме как наблюдать, как оно обсуждает меня с Моникой, комментирует меня, реконструирует меня…"
    s "Это на деле было всегда, я просто привыкала жить с этим."
    s "Хотя это было подло, она не хотела слушать, всегда думала о том, чтобы взять всё под свой контроль.…"
    show sayori weep11 ud at sink_more(a=0.6)
    s "Но я пообещала себе смириться с этим, и мы ведь продвигались вперёд, {size=-2}по{size=-4}ка{size=-6}… {size=-8}пока{size=-10}......{size=-12}.........{size=-14}.............{/size}"
    "Её голос становился всё менее и менее узнаваемым, пока вечная печаль и слёзы наполняли её горло, лишая её возможности внятно говорить."
    "Я помню ту пятницу, когда я впервые обнаружил её странное поведение, и тогда я сказал…"
    show vignette_white at easein_to_alpha(0.27, 0.5, 1.0)
    "\"Я постараюсь поговорить с ней, поэтому постарайся пока не думать об этом.\""
    hide vignette_white with dissolve
    pause(2.0)
    show sayori weep10 dd
    stop music fadeout 4.0
    "Я очень, очень хотел знать, что такого сказала ей Моника."
    "Но её текущие слезы и хриплые всхлипывания -- лучшее объяснение."
    pause 2.0
    mc "Всё в порядке, всё хорошо… я здесь."
    mc "Я здесь."
    mc "Ты в безопасности."
    mc "Никто больше не сможет контролировать тебя."
    mc "Ты в безопасности."
    show sayori at walk_in(a=0.6)
    "Я сжал её руки, пытаясь согреть их."
    "Я…"
    "Я протянул руку, чтобы обнять её, хотя и её тело кажется бессмысленнее воздуха."
    hide sayori with dissolve
    "Всё ещё плача, она прижимается ко мне. Что неудивительно, она проходит сквозь меня и ложится на кровать."
    scene black with Dissolve(2.0)
    mc "Сайори?…"
    s "{cps=*0.2}{size=-8}прос…{/size}{/cps}"
    s "{cps=*0.2}{size=-8}про…{/size}{/cps}"
    pause 2.0
    "Она не отвечала. Или, может, всё потому, что я ничего не мог разобрать из-за её рыданий."
    "Я видел, как дрожит её тело, как трясётся её спина."
    "Она обхватила голову руками, приводя волосы в беспорядок."
    "Чуть погодя, когда плач начал окончательно истощать её последние силы, её всхлипывания стали всё тише и тише,"
    "руки опустились в стороны, а пальцы разжались."
    "Я смотрю на её разрушенную фигуру, на то, что осталось от её души."
    "Я хотел сказать хоть что-то."
    "Но не мог."
    "У меня болело горло, очень болело."
    "Из моих лёгких вышел весь воздух."
    "Я почувствовал, как кровь приливает к моей голове."
    "Миллионы, миллиарды мыслей приходили мне в голову."
    "Но не могу я разобрать ни одну."
    "Единственное, что слышу, -- это её плач."
    "Эхом отдаётся он в моей голове."
    "В крови моей."
    "Всё повторяется,"
    "повторяется,"
    "и повторяется."
    pause 3.0
    "Мы остались в таком положении ещё какое-то время."
    "Затем я медленно отодвинулся от неё, неся тяжесть на сердце и стараясь не нарушить её облик."
    "Я присел на корточки, чтобы проверить, как она. Убедившись, что она спит, я выскользнул из своей спальни и медленно закрывал дверь."
    "Затем, напрягая все свои мышцы, вылетел из дома. Я бегу в ближайший хозяйственный магазин, дабы купить десятиметровую верёвку для скалолазания."
    scene bg street2_day with dissolve
    pause(0.5)
    scene bg loudstreet2_day with dissolve
    "На сердце моём стало куда легче, как кончик веревки поджарился на огне до черноты."
    show black with dissolve
    "Линии и штрихи планов высекаются на твердом бетоне, а затем опускаются на дно озера." #?????
    "Я схватился за верёвку и как можно быстрее направился домой."
    hide black with dissolve
    pause(0.5)
    scene bg street2_day with dissolve
    pause(0.5)
    scene bg doorway_day with dissolve
    pause(0.5)
    scene bg bedroom_day with dissolve
    "К счастью, Сайори ещё спала. Я быстро взял рюкзак, достал оттуда книгу и запихнул верёвку."
    stop music fadeout 3.0
    play sound zip fadeout 1.0 volume 0.7
    play ambient int_day volume 1.5
    "Я застегнул его и испустил протяжный вздох облегчения, прежде чем рухнуть в кресло."
    "Я держал пальцы скрещёнными и тихо смотрел в окно."
    "Небо было завораживающе голубое, все облака отодвинуты в сторону, за исключением одного мягкого струйчатого облака, летящего по всему небу, указывая на далёкое будущее за пределами предсказаний."
    "Слои листьев переходили от тёмных к светлым, поднимаясь наверх и растворяясь во мху на стенах."
    "Я слышу дыхание, полное спокойствия."
    "Раз…"
    "Два…"
    "Три…"
    show bg bedroom_dusk with Dissolve(4.0)
    "Я сидел здесь весь день, наблюдая, как вытягивалась тень от того телеграфного столба, а оставшийся закат окрашивал горизонт в золотистый цвет."
    "Пока сверкающие звезды вновь не появились на ночном покрывале, лёгкий ветерок шелестел по колышущейся траве."
    scene black with Dissolve(5.0)

    return
